# HotCoffee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hotcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotcoffee/: App.kt  MainActivity.kt
app/src/main/java/com/example/hotcoffee/data/local/: TokenManager.kt  UserInfo.kt
app/src/main/java/com/example/hotcoffee/data/remote/: Mappers.kt  apiRequestFlow.kt
app/src/main/java/com/example/hotcoffee/data/remote/api/: AuthApiService.kt  CoffeeApiService.kt
app/src/main/java/com/example/hotcoffee/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/hotcoffee/data/remote/models/: Auth.kt  CoffeeHouseInfo.kt  ErrorResponse.kt  Location.kt  LocationsResponse.kt  LoginResponse.kt  MenuItem.kt  MenuResponse.kt
app/src/main/java/com/example/hotcoffee/data/remote/repositories/: AuthRepositoryImpl.kt  CoffeeHouseRepositoryImpl.kt
app/src/main/java/com/example/hotcoffee/di/: dataStore.kt
app/src/main/java/com/example/hotcoffee/domain/model/: ApiResponse.kt  CoffeeHouse.kt  LoginToken.kt  MenuPosition.kt
app/src/main/java/com/example/hotcoffee/domain/repositories/: AuthRepository.kt  CoffeeHouseRepository.kt
app/src/main/java/com/example/hotcoffee/presentaton/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/common/: CounterItem.kt  InputTextField.kt  RoundedButton.kt  TopBar.kt  forwardingPainter.kt
app/src/main/java/com/example/hotcoffee/presentaton/model/: CartItem.kt  CoffeeHouse.kt  CoffeeHouseItem.kt  MenuItem.kt
app/src/main/java/com/example/hotcoffee/presentaton/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/hotcoffee/presentaton/screens/cart/: CartItem.kt  CartItemsList.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/screens/coffee_house_menu/: CoffeeHouseMenu.kt  MenuItem.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/screens/coffee_houses_list/: CoffeeHouseCard.kt  CoffeeHousesList.kt  CoffeeHousesScreen.kt  CoffeeHousesViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/screens/menu/: CoffeeHouseMenu.kt  MenuItem.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/hotcoffee/presentaton/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotcoffee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: coffee_bean.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hotcoffee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
